PORT = 8080

DATABASE_NAME = complete-authentication

DATABASE_CONNECTION_URL = mongodb+srv://ehmasuk:ehmasuk@cluster0.jyippzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = 3uJlnSSimwsGVCr5xhrWs0aE6u7Ae8fz

SMTP_USERNAME = ehmasuk@gmail.com

SMTP_PASSWORD = vxxa qzyq wkyt tawk